{
  "name": "mi-api",
  "version": "1.0.0",
  "description": "esta es mi api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon inex.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "2": "^3.0.0",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0"
  }
}
